0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000c7 T _panic
f010011e T _warn
f0100158 t serial_proc_data
f0100177 t cons_intr
f01001ba t kbd_proc_data
f01002c5 t cons_putc
f01004ae T serial_intr
f01004ca T kbd_intr
f01004dc T cons_getc
f0100526 T cons_init
f010062e T cputchar
f010063e T getchar
f010064f T iscons
f0100659 T mon_help
f01006a8 T mon_kerninfo
f0100758 T mon_backtrace
f01007c7 T monitor
f01008fb t boot_alloc
f0100935 t check_va2pa
f0100999 t check_page_free_list
f0100c4d T page_init
f0100d61 T page_alloc
f0100dd1 T page_free
f0100e0c T page_decref
f0100e33 T pgdir_walk
f0100f18 t boot_map_region
f0100f75 T page_lookup
f0100fcf T page_remove
f010100a T page_insert
f010109b T mem_init
f0102730 T tlb_invalidate
f010273b T mc146818_read
f0102752 T mc146818_write
f0102769 t putch
f010277c T vcprintf
f01027a2 T cprintf
f01027b6 t stab_binsearch
f01028ac T debuginfo_eip
f0102add t printnum
f0102b8c t sprintputch
f0102ba9 T printfmt
f0102bc6 T vprintfmt
f0103093 T vsnprintf
f01030e1 T snprintf
f01030fb T readline
f01031d4 T strlen
f01031ec T strnlen
f010320d T strcpy
f010322d T strcat
f010324f T strncpy
f010327c T strlcpy
f01032b7 T strcmp
f01032dd T strncmp
f0103315 T strchr
f0103336 T strfind
f0103352 T memset
f010339f T memmove
f0103407 T memcpy
f010341a T memcmp
f0103453 T memfind
f0103476 T strtol
f0103560 T __udivdi3
f0103690 T __umoddi3
f01037e1 T etext
f01038a0 r charcode
f01038c0 r togglecode
f01039c0 r shiftcode
f0103d20 r commands
f01049e0 r error_string
f0104a10 R __STAB_BEGIN__
f010a434 R __STAB_END__
f010a435 R __STABSTR_BEGIN__
f010c1d9 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1490
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1520
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
